<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorYellowlight" />
            <corners android:radius="10dp" />
            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp" />
        </shape>
    </item>
</selector>