<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f3af00</color>
    <color name="colorPrimaryDark">#5f4600</color>
    <color name="colorAccent">#9ef3af00</color>
    <color name="colorTransparent">#a2000000</color>
    <color name="colorGrayTransparent">#c36b6b6b</color>
    <color name="colorWriteTransparent">#D7FFFFFF</color>
    <color name="colorYellowFocused">#a37809</color>
    <color name="colorGrayBackground">#eaeaea</color>
    <color name="colorBlack">#333333</color>
    <color name="colorYellowlight">#FFD218</color>
    <color name="color_green">#A5E047</color>
    <color name="color_blue">#55C4F5</color>
    <color name="colorBlue">#0000ff</color>

    <color name="vpi__background_holo_dark">#ff000000</color>
    <color name="vpi__background_holo_light">#fff3f3f3</color>
    <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
    <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
    <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="vpi__bright_foreground_inverse_holo_dark">
        @color/vpi__bright_foreground_holo_light
    </color>
    <color name="vpi__bright_foreground_inverse_holo_light">
        @color/vpi__bright_foreground_holo_dark
    </color>
</resources>
