<resources>
    <string name="app_name">Mappiness</string>
    <string name="hint_password_field">Mot de passe</string>
    <string name="hint_password_confirmation">Retaper mot de passe</string>
    <string name="hint_email">E-mail</string>
    <string name="action_signin">Connexion</string>
    <string name="action_password_forgotten">Mot de passe oublié ?</string>
    <string name="forget_password_title">Entrez votre adresse mail ci-dessous.</string>
    <string name="action_signup">Créé ton compte</string>
    <string name="miss">Mme.</string>
    <string name="register_firstname_hint">Prénom</string>
    <string name="register_lastname_hint">Nom</string>
    <string name="signup">Inscription</string>
    <string name="send">Envoyer</string>
    <string name="true_addr">Adresse du spot</string>
    <string name="address">Adresse</string>
    <string name="search">Recherche...</string>
    <string name="description">Description</string>
    <string name="addr_info_example">Rue des cinq diamants 75013, Paris</string>
    <string name="description_info_example">Vous êtes à la Butte-aux-Cailles? Retrouvez les œuvres éphémères de Miss.Tic, cette grande figure du Street Art parisien. Vous les reconnaitrez aisément : des dessins de femmes sexy et aguicheuses, des phrases courtes et incisives qui mélangent humour et provocation. Le tout en noir et blanc avec une pointe de rouge vif…
L\’artiste, à l\’identité secrète, tient son pseudonyme du personnage Disney, Miss Tick dans Picsou [...] Vous êtes à la Butte-aux-Cailles? Retrouvez les œuvres éphémères de Miss.Tic, cette grande figure du Street Art parisien. Vous les reconnaitrez aisément : des dessins de femmes sexy et aguicheuses, des phrases courtes et incisives qui mélangent humour et provocation. Le tout en noir et blanc avec une pointe de rouge vif…
L\’artiste, à l\’identité secrète, tient son pseudonyme du personnage Disney, Miss Tick dans Picsou [...]-a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Client not ready yet..Connected to process 29308 on device emulator-5554-a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Client not ready yet..Connected to process 29308 on device emulator-5554-a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Client not ready yet..Connected to process 29308 on device emulator-5554</string>
    <string name="change_password">Changer de mot de passe</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="disconnection">Déconnexion</string>
    <string name="title_activity_maps">Map</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="change_password_new_password_hint">Nouveau mot de passe</string>
    <string name="change">Changer</string>
    <string name="delete_account_question">Voulez-vous supprimer votre compte ?</string>
    <string name="title_activity_import_pin">ImportPinActivity</string>
    <string name="import_database_activity_title">Téléchargement des pins</string>
    <string name="failed_import_database_message">Impossible de télécharger les pins</string>

    /** SharedPreferences String **/
    <string name="sharedpref_previously_started">sharedpref_previously_started</string>
    <string name="sharedpref_already_imported">sharedpref_already_imported</string>

    <string name="title_activity_home">HomeActivity</string>

    <string name="btn_retry">Réessayer</string>
    <string name="text_no_connection">Vous êtes hors ligne. Verifiez votre connexion </string>
    <string name="error_unknown">Une erreur est survenue.</string>

    /** Main activity AlertDialog accounts permission **/
    <string name="account_permission_dialog_title">Mappiness a besoin d\'acceder à vos contactes</string>
    <string name="account_permission_dialog_message">
        L\'accès a vos contactes est néssaire afin d\'integrer votre compte Mappiness au sein de votre téléphone
    </string>

    /** Home Activity App bar layout **/
    <string name="reimport_pins">Recharger les pins</string>
    <string name="enable_location_notification">Activer les notifications</string>

    /** Navigation menu **/
    <string name="title_map">Carte</string>
    <string name="store">Géobooks</string>
    <string name="title_pins_list">Liste</string>
    <string name="title_profile">Compte</string>

    /** Map and Liste actions **/
    <string name="search_action">Rechercher</string>
    <string name="filter_action">Filtres</string>

    /** Pin info popup menu **/
    <string name="emoji_picker"><b>Emoticônes</b>(Si vous en avez mis)</string>

    /** Emoji **/
    <string name="emoji_heart">J\'adore</string>
    <string name="emoji_thumbs_up">Cool</string>
    <string name="emoji_seen">Déjà vu</string>
    <string name="emoji_to_see">A voir</string>
    <string name="emoji_thumbs_down">J\'aime pas</string>

    /** Map **/


    <!-- TODO: Remove or change this placeholder text -->

    <string name="title_activity_filter">Filtres</string>

    <string name="request_location_permission">Vous avez refuser que Mappiness vous localise.</string>
    <string name="request_location_explaination_message">
        Pour vous positionez sur la carte, Mappiness a besoin d\'acceder à la géolocalisation de votre téléphone.
    </string>

    /** External permission denied explaination**/
    <string name="request_storage_permission">
        Sans cette permission Mappiness n\'est pas capable de stocker la carte et les differents pins.
        Vous ne pourrez donc voir ni la carte ni les pins.
    </string>
    <string name="request_storage_permission_title">Permission refusée</string>

    <string name="notification_location_permission_error_title">
        Mappiness n\'est pas autorisé à vous geolocalisez.
    </string>
    <string name="notification_location_permission_error_content">
        Autorisez Mappiness et réessayer.
    </string>

    <string name="notification_location_disable_error_title">
        Géolocalisation désactivée
    </string>
    <string name="notification_location_disable_error_content">
        Activivez la géolocalisation et réessayer.
    </string>

    <string name="wifi_warning_title">Le wifi n\'est pas activé</string>
    <string name="wifi_warning_content">
        Vous êtes sur le point de télécharger la carte ainsi que les differents pins.
        Il est conseillé d\'être connecter en wifi afin que le chargement se passe dans les
        meilleurs condition. Si vous êtes en 3G/4G le téléchargement prendra plus de temps et
        peux entrainer des frais supplémentaire en fonction de votre abonnement.
    </string>

    <string name="download">Télécharger</string>

    <string name="retry_later">Réessayer plus tard.</string>

    <string name="authorize">autoriser</string>
    <string name="refuse">refuser</string>

    <string name="ok">Ok</string>
    <string name="action_cancel">Annuler</string>

    <string name="location_settings_error_title">
        Impossible d\'activer la géolocalisation
    </string>
    <string name="location_settings_error_content">
        Veuillez réesaayer plus tard.
    </string>

    <string name="btn_continue">
        Continuer
    </string>

    <string name="onboarding_content">
        Mappiness fonctionne entierement hors ligne. C\'est pourquoi nous avons besoin de télecharger les guides sur votre téléphone.\n
    </string>
    <string name="title_activity_pin_detail">PinDetailActivity</string>
    <string name="title_activity_geobook_detail">GeobookDetailActivity</string>
    <string name="notitication_download_title">Mappiness téléchargement</string>
    <string name="notification_download_content">Téléchargement...</string>
    <string name="notification_permission_external_storage_denied_title">
        Permission refusée
    </string>
    <string name="notification_permission_external_storage_denied_content">Autorisez Mappiness à acceder à votre espace de stockage</string>
    <string name="notification_download_progress_text">Téléchargement %1$.1f / %2$d MB</string>
    <string name="notification_downloading_pins">Téléchargement des pins...</string>
    <string name="notification_download_status">Téléchargement %1$d / %2$d</string>
    <string name="progress_text_status">Téléchargement (%1$d/%2$d) %3$.1f / %4$d MB</string>
    <string name="network_error">Erreur de reseau</string>
    <string name="distance_format">%1$.1f km</string>
    <string name="authorize_location">Authoriser la géolocalisation</string>
    <string name="settings">Paramètre</string>
    <string name="warning_location_disable">La géolocalisation est désactivée</string>
    <string name="enable">Activer</string>
    <string name="location_disable_text">Mappiness vous permet de visiter des lieux insolites. Pour cela nous avons besoin de la géolocalisation de votre appareil.</string>
    <string name="enable_location">Activer la géolocalisation</string>
    <string name="error_wrong_passwd_or_email">Mot de passe ou email invalide</string>
    <string name="error_email_already_used">Email déja utilisé.</string>
    <string name="content_description_close_icon">Close icon</string>
    <string name="action_save">Sauvegarder</string>
    <string name="action_privacy_policy">Politique de confientialité</string>
    <string name="action_cgu">CGU et Politique de confientialité</string>

    <string name="content_description_pin_picture">Image illustrative du lieux</string>
    <string name="title_welcome_onboarding_activity">Bienvenue</string>
    <string name="fmt_app_version_about_activity">Version: %1$s-%2$s</string>
    <string name="notif_proximity_activated">Notification de proximité activé</string>
    <string name="notif_proximity_action_desactivate">Cliquez pour desactiver</string>
    <string name="notif_proximity_activated_text">Mappiness vous envoie des notifications quand vous êtes près d\'un pin !</string>
    <string name="title_preferences_fragment">Mes préferences</string>
    <string name="request_location_layout_title">Découvrez votre ville préférée !</string>
    <string name="request_location_layout_message">Mappiness vous permet de découvrir des lieux insolites près de vous. C\'est pourquoi nous avons besoin de vous géolocaliser.</string>
    <string name="action_activate_location">Activé la geolocalisation</string>
    <string name="dialog_dontask_storage_permission_title">Authorizer le stockage hors ligne</string>
    <string name="dialog_dontask_storage_permission_message"><![CDATA[Mappiness fonctionne hors ligne et télécharge donc les pins sur votre téléphone. Si vous changez d\'avis rendez-vous dans les paramètres de votre téléphone > Applications > Mappiness > permissions et activer la permission de stockage.]]></string>
    <string name="register_name_hint">prénom</string>
    <string name="error_invalid_email">adresse email invalide</string>
    <string name="error_invalid_name">renseigner votre nom</string>
    <string name="error_validation_password_strenght">doit être composé de 8 à 100 charatères dont un chiffre et un charactère spécial \"&amp;&lt;&gt;&quot;&apos;&#125;()\"</string>
    <string name="reset_password_email_sent">Un email vous a été envoyé</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="password_modification_success">Le mot de passe a été modifié</string>
    <string name="title_change_password">Changer de mot de passe</string>
    <string name="title_log_out_dialog">Voulez-vous vous deconnecter ?</string>
    <string name="error_invalid_password">Mot de passe invalide</string>
    <string name="error_confirmation_password_mismatch">Les mots de passe ne correspondent pas.</string>
    <string name="hint_current_password">Votre mot de passe actuel</string>
    <string name="hint_new_password">Nouveau mot de passe</string>
    <string name="hint_new_password_confirmation">Confirmez votre nouveau mot de passe</string>
    <string name="title_current_password">Veuillez entrer votre mot de passe actuel</string>
    <string name="title_new_password">Veuillez entrer votre nouveau mot de passe</string>
    <string name="title_confirm_password">Veuillez confirmer votre mot de passe</string>
    <string name="action_delete">Supprimer</string>
    <string name="error_validation_empty_email">Entrez votre email.</string>
    <string name="error_validation_invalid_email">Entrez un email valide.</string>
    <string name="error_validation_empty_password">Entrez votre mot de passe.</string>
    <string name="notification_channel_proximity_name">Notifications de proximité</string>
    <string name="notification_channel_proximity_description">Notifications envoyées lorsque vous passez pret d\'un pin</string>
    <string name="action_search_in_area">Rechercher dans la zone</string>

    <!-- Settings -->
    <string name="setting_pin_suggestion">Un mot doux, des suggestions?</string>
    <string name="setting_blog">Retrouve nos articles de blog</string>
    <string name="setting_instagram">Rejoins-nous sur Instagram</string>
    <string name="setting_facebook">Rejoins-nous sur Facebook</string>
    <string name="setting_show_about">À propos</string>
    <string name="settings_show_cgu"><u>Mentions légales, CGU et confidentialité</u></string>
    <string name="settings_mode_emploi">Mode d\'Emploi de l\'appli</string>
    <string name="settings_faq">FAQ</string>
    <string name="btn_follow_instagram">Suivre sur Instagram</string>
    <string name="btn_follow_twitter">Suivre sur Twitter</string>
    <string name="btn_follow_facebook">Suivre sur Facebook</string>
    <string name="contributor">Contributeur</string>
    <string name="emoticon_no_opinion">Pas d\'avis</string>
    <string name="action_ok">OK</string>
    <string name="news_notification_channel_name"><![CDATA[Nouveautés & Infos]]></string>
    <string name="news_notification_channel_description">Notifications envoyées par l\'équipe de mappiness</string>
    <string name="tuto_notifications_title">Notifications</string>
    <string name="tuto_notification_text">Active ici les notifications à proximité</string>
    <string name="tuto_action_continue">Continuer</string>
    <string name="tuto_filter_title">Préférences</string>
    <string name="tuto_filter_text">Sélectionne ici tes préférences</string>
    <string name="tuto_geobook_title">Géobooks</string>
    <string name="tuto_geobook_text">Nouveau! Retrouve ici les géobooks à télécharger sur ta carte</string>
    <string name="tuto_action_end">Terminer</string>
    <string name="message_no_connexion">Oops. Il semblerais que votre connexion internet soit non disponible.</string>

    <!-- -->
    <string name="facebook_app_id">329913157712974</string>
    <string name="fb_login_protocol_scheme">fb329913157712974</string>
    <string name="error_account_exist_with_email">Un compte existe déjà!</string>
    <string name="gratuit">Gratuit</string>
    <string name="price">%1$s€</string>
    <string name="purchase_geobook">Ajouter à ma carte</string>
    <string name="show_pins_geobook">Afficher pins sur ma carte</string>
    <string name="other_guide">Autres guides</string>
    <string name="ouvert">Ouvert</string>
    <string name="fermer">Fermé</string>
    <string name="pin_purchase_geobook">Accéder au contenu payant</string>
    <string name="msg_confirmation_purchase_blue">Bravo! Votre géobook est en cours de téléchargement. Les nouveaux Pins apparaitront en bleu sur votre carte</string>
    <string name="msg_confirmation_purchase_vert">Bravo! Votre géobook est en cours de téléchargement. Les nouveaux Pins apparaitront en vert sur votre carte</string>
</resources>
