<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.144</domain>
        <domain includeSubdomains="true">15.188.79.224</domain>
        <domain includeSubdomains="true">ec2-15-188-79-224.eu-west-3.compute.amazonaws.com</domain>
    </domain-config>
</network-security-config>